{
  "expo": {
    "name": "Kansya Thali Therapy",
    "slug": "music-therapy-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#667eea"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kjsomaiya.musictherapy"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#667eea"
      },
      "package": "com.kjsomaiya.musictherapy"
    }
  }
}